# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl Material__26
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd grass.jpg

newmtl Tank
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:/BLENDER/DISEÑOS/01 ASSET PACKS/Tank/Exports/Texture/MiniWar-Texture-512.png

newmtl Tank.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:/BLENDER/DISEÑOS/01 ASSET PACKS/Tank/Exports/Texture/MiniWar-Texture-512.png

newmtl Tank.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:/BLENDER/DISEÑOS/01 ASSET PACKS/Tank/Exports/Texture/MiniWar-Texture-512.png

newmtl Tank.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:/BLENDER/DISEÑOS/01 ASSET PACKS/Tank/Exports/Texture/MiniWar-Texture-512.png
